{
  "name": "@heyphat/piner",
  "version": "0.2.1",
  "description": "Clean-room Pine Script v6 engine for the browser and Node",
  "type": "module",
  "license": "AGPL-3.0-only",
  "author": "Phat Huynh (heyphat)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyphat/piner.git"
  },
  "homepage": "https://github.com/heyphat/piner#readme",
  "bugs": {
    "url": "https://github.com/heyphat/piner/issues"
  },
  "keywords": [
    "pine-script",
    "pinescript",
    "tradingview",
    "technical-analysis",
    "indicators",
    "backtesting",
    "trading"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "build": "bun run build:js && bun run build:cjs && bun run build:types",
    "build:js": "bun build ./src/index.ts --outdir dist --target browser --format esm --sourcemap=linked",
    "build:cjs": "bun build ./src/index.ts --outdir dist --target node --format cjs --entry-naming \"[name].cjs\" --sourcemap=linked",
    "build:types": "tsc -p tsconfig.build.json",
    "dev": "bun build ./src/index.ts --outdir dist --target browser --format esm --watch",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "pinets": "0.9.22",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
